footer
    background-image: url("../../public/images/footer_background.jpg")
    padding-top: 50px
    

    .div_div
        color: white
    .textee
        font-size: 90%
        
    .logo
        display: flex
        justify-content: space-around
        width: 200px
        height: 100px
    
    .dernière
        margin-top: 20px
        background-color: #b12a3a
        width: 2100px
        height: 80px
    h2
        margin-bottom: 30px
    .but
        display: inline-flex
        margin: 3px
        