.meet_our_chef
    background-color: black
    color: white
    font-family: 'Courgette', cursive
    height: 600px
.titre
    align-items: center
    justify-content: center
    text-align: center
        
.droite, .gauche
    margin-left: 65px