.testimonials
    height: 450px
    background-image: url("../../public/images/testimonials_background.jpg")
    color: white
.titre
    align-items: center
    justify-content: center
    text-align: center
    font-family: 'Courgette', cursive
    
.card_space
    justify-content: space-evenly
    

.encard
    border: 1px solid #c0bcbc
    padding: 14px
    height: 170px
    border-radius: 10px
    width: 330px
    font-size: 80%
    